{
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
